notifications_v1_notifications_sms_create:
  path: /
  controller: App\Controller\SmsController::create
  methods: POST

notifications_v1_notifications_sms_read:
  path: /{id}/
  controller: App\Controller\SmsController::read
  methods: GET
  requirements:
    id: '\d+'

notifications_v1_notifications_sms_delete:
  path: /{id}/
  controller: App\Controller\SmsController::delete
  methods: DELETE
  requirements:
    id: '\d+'

notifications_v1_notifications_sms_send:
  path: /{id}/
  controller: App\Controller\SmsController::send
  methods: POST
  requirements:
    id: '\d+'