# Volumes
WORKSPACES_APP_PATH=<absolute_path_to_parent_project_files_folder>

#Local Ports
MYSQL_LOCAL_PORT=3306
HTTP_LOCAL_PORT=80
RABBITMQ_LOCAL_PORT=5672

#Remote Ports
MYSQL_PORT=3306
HTTP_PORT=80
RABBITMQ_PORT=15672

#RabbitMq
RABBITMQ_DEFAULT_USER=devrabbit
RABBITMQ_DEFAULT_PASS=dev123
RABBITMQ_DEFAULT_VHOST=/

# Timezone
TIMEZONE=Europe/Bucharest

# Debug
MYSQL_ROOT_PASSWORD=root
XDEBUG_CONFIG=remote_host=192.168.99.1 remote_port=9000 remote_autostart=1